<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
   /* .banner{
    content: '';
    position:absolute;
    width: 100%;
    height: 300px;
   background: url('https://img.freepik.com/free-photo/top-view-fresh-foods-spices-vegetables-bottom-white-table_140725-142722.jpg?w=1060&t=st=1705151052~exp=1705151652~hmac=aadaaa2dc785070088ba7384891f1373f8764df77c62df163337b00d12b58ea4');
    z-index: -1;
   }
   .margin-top{
    margin-top: 180px;
   }*/

   body{
    background-image: linear-gradient(to right top, #1a0537, #12a3f7, #08c2d3, #bbc5d5, #b471a9);
    background-repeat: no-repeat;
    height: 99vh;
    overflow-y: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
}

.formBox {
    padding: 15px;
    text-align: center;
    min-height: 50vh;
    min-width: 50vw;
    display: flex;
    flex-direction: column;
    background: #f8f8f885;
    border-radius: 30px;
    backdrop-filter: blur(10px);

}


.margin-bottom{
        margin-bottom: -10px;
}

p {
    margin:10px;
    font-weight: 500;
  
}
.font-size{
    font-size: 1.1em;
}
.bg-color{
    background-color: #ffffff;
}
.margin-right{
    margin-right: 400px;
    padding: 8px;
    border-radius: 50px;
    border:1px solid #b5adad;
    background-color: #f1f1f1;
}
.margin{
    margin: 10px;
}
.margin1{
    margin: 6px;
}

form {
    padding: 10px;
}

form>div {
    padding: 10px;
    position: relative;
    font-size: 1.3em;
}

form>div i {
    position: absolute;
    top: 22px;
    margin-left: 10px;
    opacity: 0.6;
}

form>div input {
    height: 2em;
    width: 70vw;
    padding-left: 40px;
    font-size: 1em;
    border-radius: 20px;
    outline: none;
    border: 1px solid #b5adad;
    background-color: #f1f1f1;
}

div>input:focus {
    border: 1px solid #6f6a6a;

}

form>div:hover>i {

    opacity: 1;
    transition: opacity 1s;
}

textarea {
    border: none;
    width: 70vw;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    font-size: 1em;
}

button {
    width: 50%;
    height: 5vh;
    color: #ffffff;
    background: #00d689;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.8em;
}

@media screen and (min-width:900px) {
    form>div input {
        width: 50vw;
    }

    textarea {
        width: 50vw;
    }
}
 </style>
<body>
    <div class="formBox">
        <h2>Contact Us</h2>
        <p>You will hear from us at the earliest!</p>
        <form action="#">
            <div class="nameInp">
                <i class="fa fa-user icon"></i>
                <input type="text" placeholder="Full Name" name="name" id="name">
            </div>
            <div class="mailInp">
                <i class="fa fa-envelope"></i>
                <input type="email" name="mail" id="mail" placeholder="Email">
            </div>
            <div class="phoneInp">
                <i class="fa-solid fa-phone"></i>
                <input type="number" name="phone" id="phone" placeholder="Phone" min="100000" max="9999999999">
            </div>
            <div class="queryInp">
                <textarea name="query" id="query" cols="30" rows="5"
                    placeholder="Any comment or your query"></textarea>
            </div>
            <label class="margin-right">How do you rate your overall experience?</label>
            <div class="mb-3 d-flex flex-row py-1">
            <div class="form-check mr-3">
            <input class="form-check-input margin" type="radio" name="rating" id="rating_bad" value="bad">
            <label class="form-check-label margin1" for="rating_bad">
             Bad
            </label>
            </div>
  
            <div class="form-check mx-3">
            <input class="form-check-input margin" type="radio" name="rating" id="rating_good" value="good">
            <label class="form-check-label margin1" for="rating_good">
            Good
         </label>
    </div>
  
            <div class="form-check mx-3">
            <input class="form-check-input margin"  type="radio" name="rating" id="rating_excellent" value="excellent">
            <label class="form-check-label margin1" for="rating_excellent">
             Excellent!
        </label>
    </div>
</div>
            <div class="submitBtn">
                <button id="btn" onclick="notif()">Send</button>
            </div>
        </form>
        <p class="extra">You can also contact us at 991-4751-312</p>
    </div>
    
<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

</script>
</body>
</html>